# Generated by Django 4.0.4 on 2023-12-08 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mitgliederverwaltung', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CustomUser',
        ),
    ]
